{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 4,
  "lineage": "cafe3d5a-8157-a33c-eede-d19348c2a019",
  "outputs": {
    "puppet_agent_ip": {
      "value": "10.68.2.244",
      "type": "string"
    },
    "puppet_master_ip": {
      "value": "212.162.146.233",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "puppet_agent",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.68.2.244",
            "access_ip_v6": "[2a09:d400:0:2::1a5]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-27 18:27:04 +0000 UTC",
            "flavor_id": "9268de17-2d5b-4885-bc53-155f093aed6d",
            "flavor_name": "l2.c2r4.100",
            "floating_ip": null,
            "force_delete": false,
            "id": "48595532-adfa-49ac-a63e-00d311800e2b",
            "image_id": "aac74808-9dba-4f49-a530-70a23b4163f3",
            "image_name": "ubuntu-22.04",
            "key_pair": "VM170-Key",
            "metadata": null,
            "name": "puppet-agent",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.68.2.244",
                "fixed_ip_v6": "[2a09:d400:0:2::1a5]",
                "floating_ip": "",
                "mac": "fa:16:3e:de:0e:db",
                "name": "default",
                "port": "",
                "uuid": "14ff54e0-80e4-492b-a54a-8c4d4097ed8f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-27 18:27:12 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.puppet_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "puppet_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "212.162.146.233",
            "access_ip_v6": "[2a09:d400:0:1::2b3]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-27 18:24:46 +0000 UTC",
            "flavor_id": "9268de17-2d5b-4885-bc53-155f093aed6d",
            "flavor_name": "l2.c2r4.100",
            "floating_ip": null,
            "force_delete": false,
            "id": "05cc4819-a477-4494-a58d-db104630d606",
            "image_id": "aac74808-9dba-4f49-a530-70a23b4163f3",
            "image_name": "ubuntu-22.04",
            "key_pair": "VM170-Key",
            "metadata": null,
            "name": "puppet_master-AK",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "212.162.146.233",
                "fixed_ip_v6": "[2a09:d400:0:1::2b3]",
                "floating_ip": "",
                "mac": "fa:16:3e:75:2e:e4",
                "name": "public",
                "port": "",
                "uuid": "33dc493f-f4d5-4ab4-bf8e-43bee3faf3ef"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-27 18:24:53 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
