{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 210,
  "lineage": "fdb92593-26a6-1c8e-0dca-0f62e8419bc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "elastic_Stack_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "212.162.147.241",
            "access_ip_v6": "[2a09:d400:0:1::384]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-04-06 23:55:06 +0000 UTC",
            "flavor_id": "9268de17-2d5b-4885-bc53-155f093aed6d",
            "flavor_name": "l2.c2r4.100",
            "floating_ip": null,
            "force_delete": false,
            "id": "34736d2b-5ec8-46fe-9774-1b364e894faa",
            "image_id": "aac74808-9dba-4f49-a530-70a23b4163f3",
            "image_name": "ubuntu-22.04",
            "key_pair": "VM170-Key",
            "metadata": null,
            "name": "Elastic_Stack_Server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "212.162.147.241",
                "fixed_ip_v6": "[2a09:d400:0:1::384]",
                "floating_ip": "",
                "mac": "fa:16:3e:83:d1:0c",
                "name": "public",
                "port": "",
                "uuid": "33dc493f-f4d5-4ab4-bf8e-43bee3faf3ef"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-04-06 23:55:12 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
