{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 520,
  "lineage": "beb7daff-6b3c-d499-bd03-fdd38a03e64f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "puppet_agent_dev",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.68.2.83",
            "access_ip_v6": "[2a09:d400:0:2::1a0]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "aac74808-9dba-4f49-a530-70a23b4163f3",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-03-19 11:41:25 +0000 UTC",
            "flavor_id": "7cade287-87a1-4bdf-a92b-a4208101895d",
            "flavor_name": "b2.c1r2",
            "floating_ip": null,
            "force_delete": false,
            "id": "7c2adb9a-ba44-44aa-9848-1d11777e34eb",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-20.04",
            "key_pair": "VM170-Key",
            "metadata": null,
            "name": "puppet_agent_dev-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.68.2.83",
                "fixed_ip_v6": "[2a09:d400:0:2::1a0]",
                "floating_ip": "",
                "mac": "fa:16:3e:9b:36:2f",
                "name": "default",
                "port": "",
                "uuid": "14ff54e0-80e4-492b-a54a-8c4d4097ed8f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-03-19 11:41:38 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.puppet_master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.68.2.3",
            "access_ip_v6": "[2a09:d400:0:2::47]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "aac74808-9dba-4f49-a530-70a23b4163f3",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-03-19 11:41:25 +0000 UTC",
            "flavor_id": "7cade287-87a1-4bdf-a92b-a4208101895d",
            "flavor_name": "b2.c1r2",
            "floating_ip": null,
            "force_delete": false,
            "id": "eaa48948-93dc-4375-833b-1468838efe62",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-20.04",
            "key_pair": "VM170-Key",
            "metadata": null,
            "name": "puppet_agent_dev-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.68.2.3",
                "fixed_ip_v6": "[2a09:d400:0:2::47]",
                "floating_ip": "",
                "mac": "fa:16:3e:ca:1e:19",
                "name": "default",
                "port": "",
                "uuid": "14ff54e0-80e4-492b-a54a-8c4d4097ed8f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-03-19 11:41:35 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.puppet_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "puppet_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "212.162.147.76",
            "access_ip_v6": "[2a09:d400:0:1::25]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-03-19 11:30:54 +0000 UTC",
            "flavor_id": "9268de17-2d5b-4885-bc53-155f093aed6d",
            "flavor_name": "l2.c2r4.100",
            "floating_ip": null,
            "force_delete": false,
            "id": "85e3827d-d4e7-4b1b-acb7-7ea6c041eb8a",
            "image_id": "cfc0ca97-780b-4fa5-aa87-44e4f41a0766",
            "image_name": "ubuntu-20.04",
            "key_pair": "VM170-Key",
            "metadata": null,
            "name": "puppet_master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "212.162.147.76",
                "fixed_ip_v6": "[2a09:d400:0:1::25]",
                "floating_ip": "",
                "mac": "fa:16:3e:0b:0e:4b",
                "name": "public",
                "port": "",
                "uuid": "33dc493f-f4d5-4ab4-bf8e-43bee3faf3ef"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-03-19 11:31:02 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
